# HerokuAppRestAssuredAutomation-March-012025

./: README.md  pom.xml
src/test/java/com/apitesting/pojos/: Booking.java
src/test/java/com/apitesting/suites/: testng.xml
src/test/java/com/apitesting/tests/: DeleteBookingTest.java  GetBookingIdsTest.java  PatchUpdateBookingUsingJsonFileTest.java  PostCreateBookingTest.java  PostCreateBookingUsingJsonFileTest.java  PostCreateBookingUsingPojoTest.java  PutUpdateBookingUsingJsonFileTest.java
src/test/java/com/apitesting/utils/: JsonPathValidator.java
